
# Firebase
# You can find these values in your Firebase project settings.
# IMPORTANT: For Next.js, environment variables must be prefixed with NEXT_PUBLIC_
# to be exposed to the browser.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCioz6RGKlmYc3aIYpEWTCTYJFwtf0kDaA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ticketflow-5bf3g.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ticketflow-5bf3g"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ticketflow-5bf3g.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="618525371848"
NEXT_PUBLIC_FIREBASE_APP_ID="1:618525371848:web:ea66cbc638516eb579a4fd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"

